-- Creación de Base de Datos de la Papeleria
CREATE DATABASE Papeleria4CM44;

-- Llamada a la Base de Datos
USE Papeleria4CM44;

-- Creación de la tabla de Categorias
CREATE TABLE Categorias(
IdCategoria int primary key auto_increment,
Nombre varchar(50) not null
);

-- Datos de la tabla 

-- Creación de la tabla de Proveedores
CREATE TABLE Proveedores(
IdProveedor int primary key auto_increment,
Nombre varchar(50) not null,
Direccion varchar(50)
);

-- Datos de Proveedores

-- Creación de la tabla de Productos
CREATE TABLE Productos(
IdProducto int primary key auto_increment,
Nombre varchar(50) not null,
Costo decimal(10,2) not null,
Precio decimal(10,2) not null,
Existencia int,
CategoriaId int,
ProveedorId int,
Estatus tinyint,
foreign key (CategoriaId) references Categorias(IdCategoria),
foreign key (ProveedorId) references Proveedores(IdProveedor)
);

-- Datos de la tabla

-- Creación de la tabla de Ventas
CREATE TABLE Ventas(
IdVenta int primary key auto_increment,
Nota int,
fecha date default (current_date),
ProductoId int not null,
Cantidad int not null,
Subtotal decimal(10,2),
Estatus tinyint,
foreign key (ProductoId) references Productos(IdProducto)
);

-- Datos de la tabla 

-- Mas datos a la tabla

-- Crear Trigger para insertar el subtotal
DELIMITER $$
CREATE TRIGGER CalculaSubtotal
BEFORE INSERT ON Ventas
For each row
Begin
	Declare v_precio decimal(10,2);
    
    -- Obtener el precio del producto
    SELECT precio 
    Into v_precio
    FROM Productos
    WHERE IdProducto = new.ProductoId;
    
    -- Calcula Subtotal
    Set New.Subtotal = New.cantidad * v_Precio;
    
    END $$
    
    DELIMITER ;
